# AnsibleForNMX

./: README.md  build-user.xml  ivy.xml
nmx_playbooks/: ActivateCatalog.yml  ActivateCatalog_Task.yml  ActivateCatalog_Task_OneClick.yml  Install_Uninstall_NMX.yml  Install_Uninstall_NMX_Task.yml  Install_Uninstall_NMX_Task_OneClick.yml  MasterPlaybook_InstallNMX_ActivateCatalog.yml  MasterPlaybook_InstallNMX_ActivateCatalog_OneClick.yml  killall.bat
nmx_playbooks/AnsibleHelper_InvokeNMXCode/: AnsibleHelper.sln
nmx_playbooks/AnsibleHelper_InvokeNMXCode/AnsibleActivateCatalog/: AnsibleActivateCatalog.csproj  Program.cs
nmx_playbooks/AnsibleHelper_InvokeNMXCode/AnsibleActivateCatalog/Properties/: AssemblyInfo.cs
